# LibraryManager

./: .gitignore  build.gradle  gradle.properties
src/main/resources/: application.yaml  database.properties  library_manager_drop_all_tabels_ddl.sql  logback-spring.xml  logback.xml
src/main/resources/db/migration/: V0_13__library_manager_create_table_reservation_ddl.sql  V0_14__library_manager_create_table_loan_ddl.sql  V0_1__library_manager_create_table_address_ddl.sql  V0_2__library_manager_create_table_librarian_ddl.sql  V0_2__library_manager_create_table_users_ddl.sql  V0_3__library_manager_create_table_librarian_ddl.sql  V0_3__library_manager_create_table_users_ddl.sql  V0_5__library_manager_create_table_categories_ddl.sql  V0_7__library_manager_create_table_authors_ddl.sql  V0_8__library_manager_create_table_books_authors_ddl.sql  V1_0__library_manager_insert_data_ddl.sql
src/main/resources/flyway/migrations/: V0_10__library_manager_create_table_books_publishers_ddl.sql  V0_11__library_manager_create_table_opinions_ddl.sql  V0_12__library_manager_create_table_book_item_ddl.sql  V0_15__library_manager_create_table_loan_penalty_ddl.sql  V0_2__library_manager_create_table_users_ddl.sql  V0_4__library_manager_create_table_books_ddl.sql  V0_6__library_manager_create_table_books_categories_ddl.sql  V0_9__library_manager_create_table_publishers_ddl.sql  V1_0__library_manager_insert_data_ddl.sql
src/test/resources/: application-test.bak  application-test.yaml  database.properties  logback.xml
