logbackVersion = 1.5.16
lombokVersion = 1.18.36
mapstructVersion=1.6.3
springDataJpa = 3.4.3
springVersion = 6.1.17
mockitoVersion = 5.2.0
junitVersion = 5.11.3
postgresqlVersion = 42.7.4
hibernateVersion = 6.6.0.Final
hikariCPVersion = 6.2.1
flywayVersion = 11.3.3
testcontainersVersion = 1.20.5